C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\bin\Debug\netcoreapp3.1\Lab.02.2.exe
C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\bin\Debug\netcoreapp3.1\Lab.02.2.deps.json
C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\bin\Debug\netcoreapp3.1\Lab.02.2.runtimeconfig.json
C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\bin\Debug\netcoreapp3.1\Lab.02.2.runtimeconfig.dev.json
C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\bin\Debug\netcoreapp3.1\Lab.02.2.dll
C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\bin\Debug\netcoreapp3.1\Lab.02.2.pdb
C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\obj\Debug\netcoreapp3.1\Lab.02.2.AssemblyInfoInputs.cache
C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\obj\Debug\netcoreapp3.1\Lab.02.2.AssemblyInfo.cs
C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\obj\Debug\netcoreapp3.1\Lab.02.2.csproj.CoreCompileInputs.cache
C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\obj\Debug\netcoreapp3.1\Lab.02.2.dll
C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\obj\Debug\netcoreapp3.1\Lab.02.2.pdb
C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\obj\Debug\netcoreapp3.1\Lab.02.2.genruntimeconfig.cache
C:\Users\vgris\source\repos\Lab.02.2\Lab.02.2\obj\Debug\netcoreapp3.1\Lab.02.2.csprojAssemblyReference.cache
