C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\bin\Debug\netcoreapp3.1\Lab.04_1.exe
C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\bin\Debug\netcoreapp3.1\Lab.04_1.deps.json
C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\bin\Debug\netcoreapp3.1\Lab.04_1.runtimeconfig.json
C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\bin\Debug\netcoreapp3.1\Lab.04_1.runtimeconfig.dev.json
C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\bin\Debug\netcoreapp3.1\Lab.04_1.dll
C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\bin\Debug\netcoreapp3.1\Lab.04_1.pdb
C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\obj\Debug\netcoreapp3.1\Lab.04_1.csprojAssemblyReference.cache
C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\obj\Debug\netcoreapp3.1\Lab.04_1.AssemblyInfoInputs.cache
C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\obj\Debug\netcoreapp3.1\Lab.04_1.AssemblyInfo.cs
C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\obj\Debug\netcoreapp3.1\Lab.04_1.csproj.CoreCompileInputs.cache
C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\obj\Debug\netcoreapp3.1\Lab.04_1.dll
C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\obj\Debug\netcoreapp3.1\Lab.04_1.pdb
C:\Users\vgris\source\repos\Lab.04_1\Lab.04_1\obj\Debug\netcoreapp3.1\Lab.04_1.genruntimeconfig.cache
