C:\Users\vgris\source\repos\Lab.01\Lab.01\bin\Debug\netcoreapp3.1\Lab.01.exe
C:\Users\vgris\source\repos\Lab.01\Lab.01\bin\Debug\netcoreapp3.1\Lab.01.deps.json
C:\Users\vgris\source\repos\Lab.01\Lab.01\bin\Debug\netcoreapp3.1\Lab.01.runtimeconfig.json
C:\Users\vgris\source\repos\Lab.01\Lab.01\bin\Debug\netcoreapp3.1\Lab.01.runtimeconfig.dev.json
C:\Users\vgris\source\repos\Lab.01\Lab.01\bin\Debug\netcoreapp3.1\Lab.01.dll
C:\Users\vgris\source\repos\Lab.01\Lab.01\bin\Debug\netcoreapp3.1\Lab.01.pdb
C:\Users\vgris\source\repos\Lab.01\Lab.01\obj\Debug\netcoreapp3.1\Lab.01.csprojAssemblyReference.cache
C:\Users\vgris\source\repos\Lab.01\Lab.01\obj\Debug\netcoreapp3.1\Lab.01.AssemblyInfoInputs.cache
C:\Users\vgris\source\repos\Lab.01\Lab.01\obj\Debug\netcoreapp3.1\Lab.01.AssemblyInfo.cs
C:\Users\vgris\source\repos\Lab.01\Lab.01\obj\Debug\netcoreapp3.1\Lab.01.csproj.CoreCompileInputs.cache
C:\Users\vgris\source\repos\Lab.01\Lab.01\obj\Debug\netcoreapp3.1\Lab.01.dll
C:\Users\vgris\source\repos\Lab.01\Lab.01\obj\Debug\netcoreapp3.1\Lab.01.pdb
C:\Users\vgris\source\repos\Lab.01\Lab.01\obj\Debug\netcoreapp3.1\Lab.01.genruntimeconfig.cache
