D:\Repos C-sharp\Lab.03\Lab.03\bin\Debug\netcoreapp3.1\Lab.03.exe
D:\Repos C-sharp\Lab.03\Lab.03\bin\Debug\netcoreapp3.1\Lab.03.deps.json
D:\Repos C-sharp\Lab.03\Lab.03\bin\Debug\netcoreapp3.1\Lab.03.runtimeconfig.json
D:\Repos C-sharp\Lab.03\Lab.03\bin\Debug\netcoreapp3.1\Lab.03.runtimeconfig.dev.json
D:\Repos C-sharp\Lab.03\Lab.03\bin\Debug\netcoreapp3.1\Lab.03.dll
D:\Repos C-sharp\Lab.03\Lab.03\bin\Debug\netcoreapp3.1\Lab.03.pdb
D:\Repos C-sharp\Lab.03\Lab.03\obj\Debug\netcoreapp3.1\Lab.03.csprojAssemblyReference.cache
D:\Repos C-sharp\Lab.03\Lab.03\obj\Debug\netcoreapp3.1\Lab.03.AssemblyInfoInputs.cache
D:\Repos C-sharp\Lab.03\Lab.03\obj\Debug\netcoreapp3.1\Lab.03.AssemblyInfo.cs
D:\Repos C-sharp\Lab.03\Lab.03\obj\Debug\netcoreapp3.1\Lab.03.csproj.CoreCompileInputs.cache
D:\Repos C-sharp\Lab.03\Lab.03\obj\Debug\netcoreapp3.1\Lab.03.dll
D:\Repos C-sharp\Lab.03\Lab.03\obj\Debug\netcoreapp3.1\Lab.03.pdb
D:\Repos C-sharp\Lab.03\Lab.03\obj\Debug\netcoreapp3.1\Lab.03.genruntimeconfig.cache
