C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\bin\Debug\netcoreapp3.1\Lab.02.3.exe
C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\bin\Debug\netcoreapp3.1\Lab.02.3.deps.json
C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\bin\Debug\netcoreapp3.1\Lab.02.3.runtimeconfig.json
C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\bin\Debug\netcoreapp3.1\Lab.02.3.runtimeconfig.dev.json
C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\bin\Debug\netcoreapp3.1\Lab.02.3.dll
C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\bin\Debug\netcoreapp3.1\Lab.02.3.pdb
C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\obj\Debug\netcoreapp3.1\Lab.02.3.csprojAssemblyReference.cache
C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\obj\Debug\netcoreapp3.1\Lab.02.3.AssemblyInfoInputs.cache
C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\obj\Debug\netcoreapp3.1\Lab.02.3.AssemblyInfo.cs
C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\obj\Debug\netcoreapp3.1\Lab.02.3.csproj.CoreCompileInputs.cache
C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\obj\Debug\netcoreapp3.1\Lab.02.3.dll
C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\obj\Debug\netcoreapp3.1\Lab.02.3.pdb
C:\Users\vgris\source\repos\Lab.02.3\Lab.02.3\obj\Debug\netcoreapp3.1\Lab.02.3.genruntimeconfig.cache
