C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\bin\Debug\netcoreapp3.1\Lab.02.1.exe
C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\bin\Debug\netcoreapp3.1\Lab.02.1.deps.json
C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\bin\Debug\netcoreapp3.1\Lab.02.1.runtimeconfig.json
C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\bin\Debug\netcoreapp3.1\Lab.02.1.runtimeconfig.dev.json
C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\bin\Debug\netcoreapp3.1\Lab.02.1.dll
C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\bin\Debug\netcoreapp3.1\Lab.02.1.pdb
C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\obj\Debug\netcoreapp3.1\Lab.02.1.csprojAssemblyReference.cache
C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\obj\Debug\netcoreapp3.1\Lab.02.1.AssemblyInfoInputs.cache
C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\obj\Debug\netcoreapp3.1\Lab.02.1.AssemblyInfo.cs
C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\obj\Debug\netcoreapp3.1\Lab.02.1.csproj.CoreCompileInputs.cache
C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\obj\Debug\netcoreapp3.1\Lab.02.1.dll
C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\obj\Debug\netcoreapp3.1\Lab.02.1.pdb
C:\Users\vgris\source\repos\Lab.02.1\Lab.02.1\obj\Debug\netcoreapp3.1\Lab.02.1.genruntimeconfig.cache
